Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{41EFE436-9B22-4826-84E8-103A72E19694}#1.0#0#..\lib\Whatsapp.VB6.Client.tlb#Whatsapp_VB6_Client
Form=MainForm.frm
Startup="MainForm"
HelpFile=""
ExeName32="DemoWhatsappVB6Client.exe"
Path32="..\build"
Command32=""
Name="DemoWhatsappVB6Client"
HelpContextID="0"
Description="Demo WhatsApp Client for VB6"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kr software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
